<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>
<body style="text-align: center;" bgcolor="Red">
    <p style="text-align: justify;">
        4AVP Félix Aguilasocho Nicolás <br>
        P2021AVP003 Menu despegable <br>
        21325061070335 P003 01 Félix Aguilasocho Nicolás 4AVP <br>
        nicolasfelixag@gmail.com <br>
        09/02/2023 <br> <hr>
    </p>
    <h1 style="font-family: Arial, Helvetica, sans-serif;"><b>Hola Mundo</b></h1>
    <img src="hola.jpg" alt="" width="600px">
</body>
</html>