<body>
	<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="#">Inicio</a></li>
				<ul class="submenu">
					<li><a href="#">Pàgina #1</a></li>
					<li><a href="#">Pàgina #2</a></li>
					<li><a href="#">Pàgina #3</a></li>
				</ul>
				<li><a href="#">Lugares</a></li>
				<ul class="submenu">
					<li><a href="#">Lugar #1</a></li>
					<li><a href="#">Lugar #2</a></li>
					<li><a href="#">Lugar #3</a></li>
				</ul>
				<li><a href="#">Servicios</a>
					<ul class="submenu">
						<li><a href="#">Servicio #1</a></li>
						<li><a href="#">Servicio #2</a></li>
						<li><a href="#">Servicio #3</a></li>
					</ul>
				</li>
				<li><a href="#">Contacto</a></li>
				<ul class="submenu">
					<li><a href="#">Contacto #1</a></li>
					<li><a href="#">Contacto #2</a></li>
					<li><a href="#">Contacto #3</a></li>
				</ul>
			</ul>
		</nav>
	</header>
</body>